{
  "name": "nodecourse-youtube",
  "version": "1.0.0",
  "description": "YouTube node course from FEDevelopment",
  "main": "exercise15.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Resnick",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
